# OnnxOCRSharp

./: .gitignore  OnnxOcr.sln  README.en.md  README.md
src/OnnxOcr.App/: OnnxOcr.App.csproj
src/OnnxOcr.App/Models/: OcrLineItem.cs  OcrRunResult.cs
src/OnnxOcr.App/Services/: OcrService.cs
src/OnnxOcr.Console/: OnnxOcr.Console.csproj  Program.cs
src/OnnxOcr.Console/Properties/: launchSettings.json
src/OnnxOcr.Core/: OnnxOcr.Core.csproj
src/OnnxOcr.Core/Configuration/: OcrOptions.cs
src/OnnxOcr.Core/Detection/: DbPostProcess.cs  DetPreprocessor.cs  TextDetector.cs
src/OnnxOcr.Core/Imaging/: BoxSorter.cs  ImageCropper.cs
src/OnnxOcr.Core/Inference/: OnnxSessionFactory.cs
src/OnnxOcr.Core/Models/: OcrResult.cs  TextLine.cs
src/OnnxOcr.Core/Pipeline/: TextSystem.cs
src/OnnxOcr.Core/Recognition/: CtcLabelDecode.cs  TextRecognizer.cs
src/OnnxOcr.Desktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  OnnxOcr.Desktop.csproj
src/OnnxOcr.Desktop/Controls/: ImageCanvas.xaml  ImageCanvas.xaml.cs
src/OnnxOcr.Desktop/Helpers/: BitmapSourceHelper.cs
src/OnnxOcr.Desktop/ViewModels/: MainViewModel.cs  OcrLineViewModel.cs
